DATABASE=mongodb+srv://jaideep:fN3kPG5ccpSWV2pQ@cluster0.8dd2p.mongodb.net/userdata?retryWrites=true&w=majority
PORT=5000
HASHSALT=12
TOKEN=CIsImVtYWlsIjoiamRwQGdtYWlsLmNvbSIsImlhdCI6MTY0NTAyNDAyOH0o9vM2jBSzVnvCIyJoML35iWA5T